# SmartStay

./: README.md  build.gradle  settings.gradle
src/main/java/com/lookatme/smartstay/: ServletInitializer.java  SmartStayApplication.java
src/main/java/com/lookatme/smartstay/Config/: AppConfig.java
src/main/java/com/lookatme/smartstay/Constant/: Accept.java  CheckState.java  OrderState.java  PayState.java  ReserveState.java  Role.java  RoomState.java  ServiceState.java
src/main/java/com/lookatme/smartstay/Controller/: RoomController.java  RoomServiceController.java
src/main/java/com/lookatme/smartstay/DTO/: MemberDTO.java  RoomDTO.java
src/main/java/com/lookatme/smartstay/Entity/: BaseEntity.java  Care.java  CareService.java  Cart.java  Chief.java  Image.java  Manager.java  Member.java  Menu.java  Notice.java  OrderItem.java  OrderReserve.java  Pay.java  Qna.java  QnaReply.java  Review.java  Room.java  RoomItem.java  RoomReserve.java  RoomService.java  ServiceItem.java  ServiceReserve.java
src/main/java/com/lookatme/smartstay/Repository/: RoomRepository.java
src/main/java/com/lookatme/smartstay/Service/: MemberService.java  RoomService.java
src/main/java/com/lookatme/smartstay/Util/: FileUpload.java  PagenationUtil.java
src/main/java/com/lookatme/smartstay/config/: AmazonS3Config.java  AppConfig.java  AuditorAwareImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomModelMapper.java  JpaAuditConfig.java  LogoutSeccessHandler.java  LogoutSuccessHandler.java  QueryDslConfig.java  RootConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lookatme/smartstay/constant/: Accept.java  ActiveState.java  CheckState.java  MenuSort.java  OrderState.java  PayState.java  Power.java  ReserveState.java  Role.java  RoomState.java  RoomType.java  ServiceState.java
src/main/java/com/lookatme/smartstay/controller/: BrandController.java  CareController.java  CartController.java  ChiefController.java  GlobalControllerAdvice.java  HotelController.java  LoginController.java  MainController.java  ManagerController.java  MemberController.java  MenuController.java  NoticeController.java  OrderReserveController.java  PageRequestDTO.java  PageResponseDTO.java  PayController.java  QnaController.java  QnaReplyRestController.java  ReviewController.java  RoomController.java  RoomReserveController.java  RoomServiceController.java
src/main/java/com/lookatme/smartstay/dto/: BrandDTO.java  CareDTO.java  CareItemDTO.java  CareReserveItemDTO.java  CartDTO.java  CartOrderDTO.java  ChiefDTO.java  HotelDTO.java  ImageDTO.java  ManagerDTO.java  MemberDTO.java  MenuDTO.java  MenuItemDTO.java  MenuReserveItemDTO.java  NewPasswordDTO.java  NoticeDTO.java  OrderItemDTO.java  OrderReserveDTO.java  OrderReserveItemDTO.java  PageRequestDTO.java  PageResponseDTO.java  PayDTO.java  PrePayDTO.java  QnaDTO.java  QnaReplyDTO.java  QnaReplyRequest.java  ReserveSearchDTO.java  ReviewDTO.java  RoomDTO.java  RoomItemDTO.java  RoomReserveDTO.java  RoomReserveItemDTO.java
src/main/java/com/lookatme/smartstay/entity/: BaseEntity.java  Brand.java  Care.java  CareItem.java  CareReserveItem.java  Cart.java  Chief.java  Hotel.java  Image.java  Manager.java  Member.java  Menu.java  MenuItem.java  MenuReserveItem.java  Notice.java  OrderItem.java  OrderReserve.java  OrderReserveItem.java  Pay.java  PrePay.java  Qna.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css  userstyle.css
src/main/resources/templates/: adMain.html  index.html  main.html  pay.html  search.html  searchList.html  searchRead.html  searchRoomRead.html
src/main/resources/templates/brand/: brandList.html  brandModify.html  brandRead.html  brandRegister.html
src/main/resources/templates/care/: careList.html  careModify.html  careRead.html  careRegister.html  cartRegister.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/chief/: chiefList.html  chiefModify.html  chiefRead.html  chiefRegister.html
src/main/resources/templates/fragments/: adminfooter.html  footer.html  header.html  headersidebar.html  sidebar.html  terms.html
src/main/resources/templates/hotel/: hotelList.html  hotelModify.html  hotelRead.html  hotelRegister.html
src/main/resources/templates/layouts/: adminlayout.html  testlayout.html  userlayout.html
src/main/resources/templates/manager/: managerRegister.html
src/main/resources/templates/member/: adFindID.html  adLogin.html  adMypage.html  adMypageModify.html  adMypagePasswordCheck.html  adPowerList.html  adSignup.html  adTerms.html  cSignup.html  changePW.html  cmPowerList.html  cmSignup.html  findID.html  findPW.html  login.html  loginPW.html  logout.html  memberList.html  myOrderReserveList.html  myOrderReserveRead.html  myRoomReserveList.html  myRoomReserveRead.html  mypage.html  mypageModify.html  mypagePasswordCheck.html  orderReserveRegister.html  signup.html  userAllMyPage.html
src/main/resources/templates/menu/: menuList.html  menuModify.html  menuRead.html  menuRegister.html
src/main/resources/templates/notice/: noticeList.html  noticeModify.html  noticeRead.html  noticeRegister.html  userNoticeList.html  userNoticeRead.html
src/main/resources/templates/orderreserve/: orderReserveList.html  orderReserveRead.html  orderReserveRegister.html  pay.html
src/main/resources/templates/qna/: bcmQnaList.html  cmQnaList.html  hcmQnaList.html  myQnaList.html  qnaList.html  qnaModify.html  qnaRead.html  qnaRegister.html
src/main/resources/templates/review/: adMyReviewList.html  adReviewRead.html  admyReviewList.html  myReviewList.html  reviewList.html  reviewModify.html  reviewRead.html  reviewRegister.html
src/main/resources/templates/room/: roomList.html  roomModify.html  roomRead.html  roomRegister.html
src/main/resources/templates/roomreserve/: roomReserveList.html  roomReserveRead.html  roomReserveRegister.html
src/test/java/com/lookatme/smartstay/: SmartStayApplicationTests.java
(+75 files in other folders)
