spring.application.name=SmartStay

#\uC11C\uBC84
server.port=8080

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
#jdbc:mariadb://RDS\uC5D4\uB4DC\uD3EC\uC778\uD2B8/\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uBA85
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#\uB85C\uCEEC\uC5D0\uC11C MariaDB \uC0AC\uC6A9\uC2DC
spring.datasource.url=jdbc:mariadb://localhost:3306/smartstay
#RDS\uC5D0\uC11C MariaDB\uC0AC\uC6A9\uC2DC
#spring.datasource.url=jdbc:mariadb://boraproject.cp8equuccxoc.ap-northeast-2.rds.amazonaws.com:3306/boraproject
#spring.datasource.username=admin
#spring.datasource.password=12345678
spring.datasource.username=root
spring.datasource.password=1234

#JPA \uC124\uC815
#RDS\uC5D0\uC11C MariaDB\uC0AC\uC6A9\uC2DC, \uB610\uB294 \uB85C\uCEEC\uC5D0\uC11C MariaDB \uC0AC\uC6A9\uC2DC
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#Entity\uB97C \uC218\uC815\uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AD\uC81C \uD6C4 \uC0AC\uC6A9
#update \uB300\uC2E0 create\uB85C \uC218\uC815 \uD6C4 \uC0AC\uC6A9
#RDS, MariaDB\uB97C \uC0AC\uC6A9\uC2DC \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC788\uC73C\uBA74 heidiSQL\uB85C \uC218\uC815\uD574\uC11C \uC0AC\uC6A9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#thymeleaf \uC124\uC815
#\uAC1C\uBC1C\uC2DC false, \uD504\uB85C\uC81D\uD2B8 \uC644\uC131 \uBC0F \uBC30\uD3EC\uC2DC true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#\uB9C8\uC9C0\uB9C9\uC5D0 /\uD45C\uAE30 \uD544\uC218
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\uC5C6\uB294 html\uC0AC\uC6A9\uC744 \uBC29\uC9C0(html \uC9C0\uC815\uC2DC \uC624\uB958 \uBC29\uC9C0)
spring.thymeleaf.check-template-location=true

#\uD30C\uC77C\uC5C5\uB85C\uB4DC
#\uD30C\uC77C\uC5C5\uB85C\uB4DC \uD65C\uC131\uD654
spring.servlet.multipart.enabled=true
#\uC804\uB2EC\uD560 \uC804\uCCB4 \uD06C\uAE30(\uC6A9\uB7C9) \uC804\uCCB4\uC6A9\uB7C9/\uD30C\uC77C\uD06C\uAE30=\uD55C\uBC88\uC5D0 \uC804\uC1A1\uAC00\uB2A5\uD55C \uD30C\uC77C\uC218
spring.servlet.multipart.max-request-size=50MB
#\uAC01 \uC774\uBBF8\uC9C0\uD30C\uC77C(pdf\uD30C\uC77C)\uB4F1 \uC804\uC1A1\uD560 \uD30C\uC77C\uC758 \uCD5C\uB300\uD06C\uAE30(\uC6A9\uB7C9)
spring.servlet.multipart.max-file-size=10MB

#\uB85C\uCEEC\uC791\uC5C5(\uC800\uC7A5\uD560 \uD3F4\uB354\uC704\uCE58)-\uB9AC\uB205\uC2A4 \uC11C\uBC84 \uC0AC\uC6A9\uC2DC\uB3C4 \uBCC0\uACBD
#\uD30C\uC77C\uC774 \uC800\uC7A5\uD560 \uB54C(\uC2E4\uC9C8\uC801\uC778 \uD30C\uC77C \uC791\uC5C5)
uploadPath = file:///C:/smartstay/
#\uD30C\uC77C\uC774 \uC77D\uC744 \uB54C(\uB0B4\uBD80\uC791\uC5C5)
#S3\uB85C \uC0AC\uC6A9\uC2DC \uBCC0\uACBD\uC774 \uD544\uC694
imgUploadLocation = C:/smartstay/images/
thumbnailLocation = C:/smartstay/images/

#\uB85C\uCEEC\uC790\uC6D0\uAD00\uB9AC(resources)
#\uACE0\uC815 \uC790\uC6D0 JS, CSS, Image \uB4F1 \uC800\uC7A5\uB418\uC5B4 \uC788\uB294 \uC704\uCE58
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

#\uAC1C\uBC1C\uD658\uACBD
#java\uC218\uC815\uC2DC \uC11C\uBC84 \uC7AC\uC2E4\uD589
spring.devtools.restart.enabled=true
#html\uC218\uC815\uC2DC \uBC14\uB85C \uC801\uC6A9
spring.devtools.livereload.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyr8433@gmail.com
spring.mail.password=djgp qizg dvwc ziia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true